{
  "name": "@ozaco/unplugin-resolve",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "devDependencies": {
    "unplugin": "3.1.0"
  },
  "peerDependencies": {
    "unplugin": "^3.0.0"
  }
}
