{
  "extends": ["../../tsconfig.base.json", "../../packages/std/tsconfig.paths.json"],
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "incremental": false
  },
  "include": ["src"]
}
