{
  "name": "@ozaco/backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@ozaco/server": "workspace:*",
    "@ozaco/std": "workspace:*",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@ozaco/tsdown-plugin-resolve": "workspace:*",
    "tsdown": "catalog:build"
  }
}
