{
  "name": "@ozaco/backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@ozaco/db": "workspace:*",
    "@ozaco/server": "workspace:*",
    "@ozaco/std": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "rou3": "latest",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@ozaco/unplugin-resolve": "workspace:*",
    "tsdown": "catalog:build"
  }
}
